spring.application.name=Algorythmica


spring.datasource.url=jdbc:postgresql://localhost:5432/algorythmica
spring.datasource.username=postgres
spring.datasource.password=mat516

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
